; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Bilibili漫画"
!define PRODUCT_VERSION "1.3.0"
!define PRODUCT_PUBLISHER "michael_eddy"
!define PRODUCT_WEB_SITE "https://github.com/michael-eddy"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Bilibili.Manga.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Bilibili.Manga.Avalonia\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Bilibili.Manga.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-arm64.exe"
InstallDir "$PROGRAMFILES\BilibiliManga"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Assets"
  File "Publish\win-arm64\Assets\*.*"
  SetOutPath "$INSTDIR"
  File "Publish\win-arm64\*.*"
  SetOutPath "$INSTDIR\cs"
  File "Publish\win-arm64\cs\*.*"
  SetOutPath "$INSTDIR\de"
  File "Publish\win-arm64\de\*.*"
  SetOutPath "$INSTDIR\es"
  File "Publish\win-arm64\es\*.*"
  SetOutPath "$INSTDIR\fr"
  File "Publish\win-arm64\fr\*.*"
  SetOutPath "$INSTDIR\it"
  File "Publish\win-arm64\it\*.*"
  SetOutPath "$INSTDIR\ja"
  File "Publish\win-arm64\ja\*.*"
  SetOutPath "$INSTDIR\ko"
  File "Publish\win-arm64\ko\*.*"
  SetOutPath "$INSTDIR\ru"
  File "Publish\win-arm64\ru\*.*"
  SetOutPath "$INSTDIR\pl"
  File "Publish\win-arm64\pl\*.*"
  SetOutPath "$INSTDIR\pt-BR"
  File "Publish\win-arm64\pt-BR\*.*"
  SetOutPath "$INSTDIR\tr"
  File "Publish\win-arm64\tr\*.*"
  SetOutPath "$INSTDIR\zh-Hans"
  File "Publish\win-arm64\zh-Hans\*.*"
  SetOutPath "$INSTDIR\zh-Hant"
  File "Publish\win-arm64\zh-Hant\*.*"
  CreateDirectory "$SMPROGRAMS\BilibiliManga"
  CreateShortCut "$SMPROGRAMS\BilibiliManga\BilibiliManga.lnk" "$INSTDIR\Bilibili.Manga.exe"
  CreateShortCut "$DESKTOP\BilibiliManga.lnk" "$INSTDIR\Bilibili.Manga.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\BilibiliManga\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Bilibili.Manga.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bilibili.Manga.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section uninstall
  Delete "$INSTDIR\Assets\*.*"
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\cs\*.*"
  Delete "$INSTDIR\de\*.*"
  Delete "$INSTDIR\es\*.*"
  Delete "$INSTDIR\fr\*.*"
  Delete "$INSTDIR\it\*.*"
  Delete "$INSTDIR\ja\*.*"
  Delete "$INSTDIR\ko\*.*"
  Delete "$INSTDIR\ru\*.*"
  Delete "$INSTDIR\pl\*.*"
  Delete "$INSTDIR\pt-BR\*.*"
  Delete "$INSTDIR\tr\*.*"
  Delete "$INSTDIR\zh-Hans\*.*"
  Delete "$INSTDIR\zh-Hant\*.*"  
  Delete "$SMPROGRAMS\BilibiliManga\*.*"
  Delete "$DESKTOP\BilibiliManga.lnk"

  RMDir "$INSTDIR\zh-Hant"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\tr"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\pt-BR"
  RMDir "$INSTDIR\pl"
  RMDir "$INSTDIR\ko"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR\cs"
  RMDir "$INSTDIR\Assets"
  RMDir "$INSTDIR"
  RMDir "$SMPROGRAMS\BilibiliManga"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd