# Bilibili.Manga

./: .editorconfig  .gitattributes  .gitignore  Bilibili.Manga.sln  README.md
Bilibili.Manga.Avalonia/: App.axaml  App.axaml.cs  Bilibili.Manga.Avalonia.csproj  Bilibili.Manga.Avalonia.desktop  Bilibili.Manga.desktop  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StaticValue.cs  WindowBase.cs  nuget.config
Bilibili.Manga.Avalonia/Properties/: AssemblyInfo.cs
Bilibili.Manga.Avalonia/Properties/PublishProfiles/: osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Bilibili.Manga.Avalonia/ViewModels/: LoginViewModel.cs  MangaViewModel.cs  PartsViewModel.cs  UserViewModel.cs
Bilibili.Manga.Avalonia/Views/: NewView.axaml  NewView.axaml.cs  PartsView.axaml  PartsView.axaml.cs  RankView.axaml  RankView.axaml.cs  RecommandView.axaml  RecommandView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  UserView.axaml  UserView.axaml.cs
Bilibili.Manga.Avalonia/Windows/: BuyPayWindow.axaml  BuyPayWindow.axaml.cs  EpWindow.axaml  EpWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MangaWindow.axaml  MangaWindow.axaml.cs
Bilibili.Manga.Common/: Bilibili.Manga.Common.csproj  DelegateVoid.cs  Extension.cs  LogManager.cs  Runtime.cs  SettingHelper.cs
Bilibili.Manga.Common/Database/: DB.cs
Bilibili.Manga.Common/Database/Table/: Setting.cs
Bilibili.Manga.Model/: ApiKeyInfo.cs  Bilibili.Manga.Model.csproj  Enums.cs  Respone.cs
Bilibili.Manga.Model/Common/: EpImage.cs  ImageToken.cs  PvInfo.cs  TagItem.cs  VersionInfo.cs
Bilibili.Manga.Model/Home/: PartManga.cs  Recommand.cs  Types.cs
Bilibili.Manga.Model/Info/: BuyInfo.cs  EpInfo.cs  EpListItem.cs  FavComicInfo.cs  FollowMange.cs  HistoryManga.cs  MangaInfo.cs  Mange.cs  MangeItem.cs  Search.cs  SeriesInfo.cs
Bilibili.Manga.Model/User/: AccountLogin.cs  CookieInfo.cs  LoginCallback.cs  LoginData.cs  QRAuthInfo.cs  TokenInfo.cs  UserCardInfo.cs  UserInfo.cs
Bilibili.Manga.WebClient/: ApiProvider.cs  Bilibili.Manga.WebClient.csproj  Current.cs  DownloadManager.cs  HttpClientEx.cs
Bilibili.Manga.WebClient/Api/: EpClient.cs  LoginClient.cs  ManagaClient.cs  UpdateClient.cs  UserClient.cs
NSI/: linx-arm.bat  linx-x64.bat  win-x64.nsi  win-x86.nsi
NSI/MacTemple/Contents/MacOS/: readme.txt
OutputDebug/: AppEntitlements.entitlements  linux-comile.bat  linux-debug.bat  linx-comile.bat  osx-comile.bat  win-arm64.nsi  win-comile.bat  win-x64.nsi  win-x86.nsi
OutputDebug/MacTemple/Contents/: Info.plist
