<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<Version>1.1.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <ProjectReference Include="..\Bilibili.Manga.Model\Bilibili.Manga.Model.csproj" />
        <ProjectReference Include="..\Bilibili.Manga.Common\Bilibili.Manga.Common.csproj" />
    </ItemGroup>
</Project>