<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<Version>1.2.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PCLUntils" Version="1.0.7" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
        <ProjectReference Include="..\Bilibili.Manga.Model\Bilibili.Manga.Model.csproj" />
    </ItemGroup>
</Project>