<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.2.2</Version>
        <Nullable>enable</Nullable>
        <SignAssembly>false</SignAssembly>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Bilibili.Manga.Avalonia</AssemblyName>
        <RootNamespace>Bilibili.Manga.Avalonia</RootNamespace>
    </PropertyGroup> 
    <PropertyGroup>
        <Platforms>AnyCPU;x64;x86;arm</Platforms>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\icon.png" />
        <None Remove="Directory.Build.props" />
        <None Remove="Assets\Login\noavatar.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="ZXing.Net" Version="0.16.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.8.17" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions.ChineseInputSupoort" Version="1.2.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bilibili.Manga.Model\Bilibili.Manga.Model.csproj" />
        <ProjectReference Include="..\Bilibili.Manga.Common\Bilibili.Manga.Common.csproj" />
        <ProjectReference Include="..\Bilibili.Manga.WebClient\Bilibili.Manga.WebClient.csproj" />
    </ItemGroup>
    <ItemGroup>
		<DebDependency Include="libgdiplus" />
		<Content Include="icon.ico" CopyToPublishDirectory="PreserveNewest">
            <LinuxPath>/usr/share/icons/icon.ico</LinuxPath>
        </Content>
        <Content Include="Bilibili.Manga.Avalonia.desktop" CopyToPublishDirectory="PreserveNewest">
            <LinuxPath>/usr/share/applications/Bilibili.Manga.Avalonia.desktop</LinuxPath>
        </Content>
    </ItemGroup>
</Project>